browser = chrome
#browser = firefox
baseUrl = https://www.turo.com/
env = QA
cookiesEnableDisable = 2
#cookies enable =2 , disable =0

#advancedUrl = https://turo.com/us/en/search?country=US&defaultZoomLevel=11&delivery=false&deliveryLocationType=history&endDate=05%2F08%2F2021&endTime=14%3A30&international=true&isMapSearch=false&itemsPerPage=200&latitude=34.0522342&location=Los%20Angeles%2C%20CA&locationType=City&longitude=-118.2436849&maximumDistanceInMiles=50&placeId=ChIJE9on3F3HwoAR9AhGJW_fL-I&region=CA&sortType=RELEVANCE&startDate=05%2F05%2F2021&startTime=13%3A30

smokeTestTime = 12   #Smoke test can run every 6 hours