browser = chrome
#browser = firefox
baseUrl = https://www.turo.com/
env = QA
cookiesEnableDisable = 2
#cookies enable =2 , disable =0

advancedUrl = https://turo.com/us/en/search?country=US&defaultZoomLevel=11&delivery=false&deliveryLocationType=city&endDate=05%2F25%2F2021&endTime=11%3A00&international=true&isMapSearch=false&itemsPerPage=200&latitude=34.0522342&location=Los%20Angeles%2C%20CA&locationType=City&longitude=-118.2436849&maximumDistanceInMiles=50&placeId=ChIJE9on3F3HwoAR9AhGJW_fL-I&region=CA&sortType=RELEVANCE&startDate=05%2F23%2F2021&startTime=10%3A00
selectTheFirstCarUrl = https://turo.com/us/en/search?allStarHost=true&automaticTransmission=true&country=US&defaultZoomLevel=11&delivery=true&deliveryLocationType=city&endDate=05%2F25%2F2021&endTime=11%3A00&fromYear=2012&instantBook=true&international=true&isMapSearch=false&itemsPerPage=200&latitude=34.0522342&location=Los%20Angeles%2C%20CA&locationType=City&longitude=-118.2436849&makes=Toyota&maximumDeliveryFee=90&maximumDistanceInMiles=50&maximumPrice=200&minimumMileage=200&minimumPrice=50&placeId=ChIJE9on3F3HwoAR9AhGJW_fL-I&region=CA&sortType=PRICE_LOW&startDate=05%2F23%2F2021&startTime=10%3A00&toYear=2020&type=6

smokeTestTime = 12   #Smoke test can run every 6 hours