browser = chrome
#browser = firefox
baseUrl = https://www.turo.com/
env = QA
cookiesEnableDisable = 2
#cookies enable =2 , disable =0

#advanceUrl = https://www.autotrader.com/cars-for-sale/advanced-search

smokeTestTime = 12   #Smoke test can run every 6 hours